# Trojan

./: README.md  Trojan.sln  trojan.db
Trojan/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Trojan.csproj  Trojan.csproj.Backup.tmp
Trojan/Assets/Fact/: fact.csv
Trojan/Assets/SpriteSheet/: sprite_sheet.json
Trojan/Commands/: RelayCommand.cs
Trojan/Core/Base/: ObservableObject.cs
Trojan/Core/Commands/: RelayCommand.cs
Trojan/Core/Interface/: IAlbumService.cs  IAvatarSpriteService.cs  IOverlayPositionService.cs
Trojan/Core/Models/: Album.cs  CalendarDayCell.cs  CalendarEvent.cs  Fact.cs  GalleryItem.cs  Joke.cs  JokeCategory.cs  Note.cs  Reminder.cs
Trojan/Data/Context/: AppDbContext.cs
Trojan/Data/DataBase/: DataBaseUtil.cs
Trojan/Data/Seeders/: DataBeseSeeder.cs
Trojan/DataBase/: DataBaseUtil.cs  DbContext.cs
Trojan/Models/: CalendarEvent.cs  GalleryItem.cs  Joke.cs  JokeCategory.cs  Note.cs  NoteContentPayload.cs
Trojan/Services/: AudioRecorderService.cs  AvatarSpriteService.cs  CmdBlockerService.cs  DeviceScannerService.cs  IAvatarSpriteService.cs  IOverlayPositionService.cs  IdleService.cs  JokeReminderService.cs  OverlayPositionService.cs  ReminderService.cs  TextToSpeechService.cs  WebcamService.cs  blockTaskManager.cs
Trojan/Services/Avatar/: AvatarSpriteService.cs
Trojan/Services/Factories/: CalendarEventFactory.cs  GallaryFactory.cs  JokeFactory.cs  NoteFactory.cs
Trojan/Services/Logging/: AppLog.cs
Trojan/Services/Overlay/: OverlayPositionService.cs
Trojan/Themes/: HelperColors.xaml  HelperStyles.xaml
Trojan/UI/Converters/: InverseBooleanToVisibilityConverter.cs  RecurrenceConverter.cs
Trojan/UI/Themes/: HelperColors.xaml  HelperStyles.xaml
Trojan/UI/ViewModels/: CalendarViewModel.cs  GalleryViewModel.cs  HelperOverlayViewModel.cs  MainViewModel.cs
Trojan/UI/Views/: AlbumItem.xaml  AlbumItem.xaml.cs  GalleryImageItem.xaml  GalleryImageItem.xaml.cs  HelperOverlayWindow.xaml  HelperOverlayWindow.xaml.cs  MainGallaryView.xaml  MainGallaryView.xaml.cs  NotePadPanel.xaml  NotePadPanel.xaml.cs
Trojan/UI/Views/Components/: AlbumItem.xaml  AlbumItem.xaml.cs  GalleryImageItem.xaml  GalleryImageItem.xaml.cs
Trojan/UI/Views/Pages/: CalendarPanel.xaml  CalendarPanel.xaml.cs  HelperOverlayWindow.xaml  HelperOverlayWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainGallaryView.xaml  MainGallaryView.xaml.cs  NotePadPanel.xaml  NotePadPanel.xaml.cs
Trojan/Utilities/: NoteContentSerializer.cs
Trojan/ViewModels/: HelperOverlayViewModel.cs  MainViewModel.cs  ObservableObject.cs
Trojan/Views/: BlackScreenWindow.xaml  BlackScreenWindow.xaml.cs  FakeLoginWindow.xaml  FakeLoginWindow.xaml.cs  HelperOverlayWindow.xaml  HelperOverlayWindow.xaml.cs  ImageOverlayWindow.xaml  ImageOverlayWindow.xaml.cs  NotePadPanel.xaml  NotePadPanel.xaml.cs
docs/roadmap/: general-roadmap.md
