<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />

        <PackageReference Include="AForge.Video" Version="2.2.5" />
        <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />

        <PackageReference Include="NAudio" Version="2.3.0" />
        <PackageReference Include="System.Speech" Version="8.0.0" />

        <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
        <PackageReference Include="System.Management" Version="10.0.7" />

        <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Joke\joke.csv" />
        <None Remove="Assets\Fact\fact.csv" />
        <None Remove="Assets\SpriteSheet\gregor_samsa_sprite-1.gif" />
        <None Remove="UI\Assets\SpriteSheet\gregor_samsa_choose.gif" />
        <None Remove="UI\Assets\SpriteSheet\gregor_samsa_sprite-1.gif" />
        <None Remove="UI\Assets\SpriteSheet\sleepy_samsa.gif" />
        <None Remove="UI\Assets\TestImages\image1.jpg" />
        <None Remove="UI\Assets\TestImages\image2.jpg" />
        <None Remove="UI\Assets\TestImages\image3.jpg" />
        <None Remove="UI\Assets\TestImages\image4.jpg" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\Joke\joke.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="Assets\Fact\fact.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="Assets\Slike\pfp.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="Assets\Slike\slikica.webp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="UI\Assets\SpriteSheet\gregor_samsa_choose.gif">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="UI\Assets\SpriteSheet\sleepy_samsa.gif">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="UI\Assets\SpriteSheet\sprite_sheet.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="UI\Assets\SpriteSheet\sprite_sheet.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="UI\Assets\SpriteSheet\gregor_samsa_sprite-1.gif" />
        <Resource Include="UI\Assets\TestImages\image1.jpg" />
        <Resource Include="UI\Assets\TestImages\image2.jpg" />
        <Resource Include="UI\Assets\TestImages\image3.jpg" />
        <Resource Include="UI\Assets\TestImages\image4.jpg" />
    </ItemGroup>

</Project>